# scriba-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/scribassu/scribabot/: ScribaBotApplication.java
src/main/java/com/scribassu/scribabot/commands/: CommandText.java
src/main/java/com/scribassu/scribabot/config/: AsyncConfig.java  JpaConfig.java  VkAttachmentDeserializer.java
src/main/java/com/scribassu/scribabot/controllers/: TestKeyboard.java  VkController.java  WeekController.java
src/main/java/com/scribassu/scribabot/dto/: BotMessage.java  BotMessageDto.java  Command.java  ExamPeriodEventDto.java  FullTimeLessonDto.java  GroupNumbersDto.java  InnerBotUser.java  TeacherExamPeriodEventDto.java  TeacherFullTimeLessonDto.java  TeacherListDto.java
src/main/java/com/scribassu/scribabot/entities/: BotUser.java  ExamPeriodAfterTomorrowNotification.java  ExamPeriodDailyNotification.java  ExamPeriodTodayNotification.java  ExamPeriodTomorrowNotification.java  ExtramuralEventAfterTomorrowNotification.java  ExtramuralEventDailyNotification.java  ExtramuralEventTodayNotification.java  ExtramuralEventTomorrowNotification.java  ScheduleDailyNotification.java  ScheduleTodayNotification.java  ScheduleTomorrowNotification.java  TgBotUser.java  TgUnrecognizedMessage.java  UnrecognizedMessage.java  VkBotUser.java  VkUnrecognizedMessage.java  WeekShift.java
src/main/java/com/scribassu/scribabot/generators/: BotMessageGenerator.java  InnerKeyboardGenerator.java  MessageGenerator.java  TgKeyboardGenerator.java  VkKeyboardGenerator.java
src/main/java/com/scribassu/scribabot/keyboard/: FormatUtils.java  Keyboard.java  KeyboardFormatter.java  KeyboardGenerator.java  KeyboardMap.java  KeyboardType.java  ReplacedConstants.java  TgKeyboardGenerator.java  VkKeyboardGenerator.java
src/main/java/com/scribassu/scribabot/mapper/: HttpMapper.java
src/main/java/com/scribassu/scribabot/message_handlers/: MessageHandler.java  MessageSender.java  TgMessageSender.java  VkMessageHandler.java  VkMessageSender.java
src/main/java/com/scribassu/scribabot/model/: BotMessage.java  BotUser.java  BotUserSource.java  Command.java  InnerBotUser.java  RegisteredUserResult.java
src/main/java/com/scribassu/scribabot/properties/: ExecutorProperties.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/main/resources/keyboards/: ButtonActions.json  ButtonAddActions.json  ButtonAddEditDelete.json  ButtonAgreement.json  ButtonConfirmDeletion.json  ButtonCourse.json  ButtonDepartment.json  ButtonExtramuralSchedule.json  ButtonFullTimeSchedule.json  ButtonGroupType.json  ButtonHours.json  ButtonMailing.json  ButtonSchedule.json  ButtonSettings.json  ButtonSettingsExamPeriodNotifications.json  ButtonSettingsScheduleNotifications.json  PartButtonDisableEmptyLessonsFilter.json  PartButtonDisableExamNotificationAfterTomorrow.json  PartButtonDisableExamNotificationDaily.json  PartButtonDisableExamNotificationTomorrow.json  PartButtonDisableScheduleNotificationDaily.json  PartButtonDisableScheduleNotificationTomorrow.json  PartButtonDisableWeekFilter.json  PartButtonEnableEmptyLessonsFilter.json  PartButtonEnableExamNotificationAfterTomorrow.json  PartButtonEnableExamNotificationDaily.json  PartButtonEnableExamNotificationTomorrow.json  PartButtonEnableScheduleNotificationDaily.json  PartButtonEnableScheduleNotificationTomorrow.json  PartButtonEnableWeekFilter.json
src/test/java/com/scribassu/scribabot/: CalendarUtilsTests.java  ScribaBotApplicationTests.java
(+137 files in other folders)
